//--------------------------------------------------------------------------------------
// Beach_804 Spawners                                                                  
//--------------------------------------------------------------------------------------
spawner_804_1 = myRooms.Beach_804.spawnSpawner( "spawner_804_1", "anchor_bug", 1)
spawner_804_1.setPos( 450, 630 )
spawner_804_1.setHome( "Beach_804", 550, 630 )
spawner_804_1.setSpawnWhenPlayersAreInRoom( true )
spawner_804_1.setWaitTime( 80 , 100 )
spawner_804_1.setWanderBehaviorForChildren( 10, 60, 4, 8, 150 )
spawner_804_1.childrenWander( true )
spawner_804_1.setMonsterLevelForChildren( 6.3 )

spawner_804_2 = myRooms.Beach_804.spawnSpawner( "spawner_804_2", "anchor_bug", 1)
spawner_804_2.setPos( 710, 610 )
spawner_804_2.setHome( "Beach_804", 675, 610 )
spawner_804_2.setSpawnWhenPlayersAreInRoom( true )
spawner_804_2.setWaitTime( 80 , 100 )
spawner_804_2.setWanderBehaviorForChildren( 10, 60, 4, 8, 150 )
spawner_804_2.childrenWander( true )
spawner_804_2.setMonsterLevelForChildren( 6.3 )

spawner_804_3 = myRooms.Beach_804.spawnSpawner( "spawner_804_3", "anchor_bug", 1)
spawner_804_3.setPos( 945, 600 )
spawner_804_3.setHome( "Beach_804", 945, 600 )
spawner_804_3.setSpawnWhenPlayersAreInRoom( true )
spawner_804_3.setWaitTime( 80 , 100 )
spawner_804_3.setWanderBehaviorForChildren( 10, 60, 4, 8, 150 )
spawner_804_3.childrenWander( true )
spawner_804_3.setMonsterLevelForChildren( 6.3 )

spawner_804_8 = myRooms.Beach_804.spawnSpawner( "spawner_804_8", "anchor_bug", 1)
spawner_804_8.setPos( 520, 505 )
spawner_804_8.setHome( "Beach_804", 520, 505 )
spawner_804_8.setSpawnWhenPlayersAreInRoom( true )
spawner_804_8.setWaitTime( 80 , 100 )
spawner_804_8.setWanderBehaviorForChildren( 10, 60, 4, 8, 150 )
spawner_804_8.childrenWander( true )
spawner_804_8.setMonsterLevelForChildren( 6.3 )

spawner_804_9 = myRooms.Beach_804.spawnSpawner( "spawner_804_9", "anchor_bug", 1)
spawner_804_9.setPos( 720, 440 )
spawner_804_9.setHome( "Beach_804", 720, 440 )
spawner_804_9.setSpawnWhenPlayersAreInRoom( true )
spawner_804_9.setWaitTime( 80 , 100 )
spawner_804_9.setWanderBehaviorForChildren( 10, 60, 4, 8, 150 )
spawner_804_9.childrenWander( true )
spawner_804_9.setMonsterLevelForChildren( 6.3 )

//Alliances
spawner_804_1.allyWithSpawner( spawner_804_2 )
spawner_804_2.allyWithSpawner( spawner_804_3 )
spawner_804_3.allyWithSpawner( spawner_804_8 )
spawner_804_3.allyWithSpawner( spawner_804_9 )
spawner_804_8.allyWithSpawner( spawner_804_9 )

spawner_804_1.spawnAllNow()
spawner_804_2.spawnAllNow()
spawner_804_3.spawnAllNow()
spawner_804_8.spawnAllNow()
spawner_804_9.spawnAllNow()